<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <title>Import Kimai Events</title>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script src="./js/addDatePickers.js"></script>
    <script src="./js/ajaxForm.js"></script>

    <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
<div class="bootstrap-iso">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <a href="disconnect.php"><h4>Logout</h4></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <h3>{userFullName} ({userEmail})</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div id="form-messages"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">

                <!-- Form code begins -->
                <form method="post" id="dateForm" action="calendarview.php">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="form-group"> <!-- Date input -->
                                <label class="control-label" for="fromDate">From Date</label>
                                <input class="form-control" id="fromDate" name="fromDate" placeholder="YYYY/MM/DD"
                                       autocomplete="off" type="text"/>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="form-group"> <!-- Date input -->
                                <label class="control-label" for="toDate">To Date</label>
                                <input class="form-control" id="toDate" name="toDate" placeholder="YYYY/MM/DD"
                                       autocomplete="off" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="form-group"> <!-- Submit button -->
                                <button class="btn btn-primary" id="go" type="submit">Go!</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- Form code ends -->

            </div>
        </div>
    </div>
</div>
</body>
</html>